
## if no active profile, default is 'default'. use value 'prod' from production
spring.profiles.active=prod
##optional, but just in case another application is listening on your default  port (8080)
server.port=5000

### Database Configuration

#60 sec

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### Database Configuration

